PORT = 8000
NODE_ENV = development
BASE_URL = http://localhost:3000
MONGO_URL = mongodb://localhost:27017/e_commerce
JWT_SECRET_KEY = THİS_AREA_SCREET_KEY
STRIPE_PRIVATE_KEY = https://dashboard.stripe.com/login
